いっただっき[BR]
Time to[BR]

まーす！[BR]
eat![BR]

ぱく。($C9)い[CLS]
*nom*($C9)い[CLS]

[ED]
[ED]


ぱく。($C9)い[CLS]
*nom*($C9)い[CLS]

[ED]
[ED]


いっただっき[BR]
Down you[BR]

まーす！[BR]
go![BR]

ぱくぱく。($C9)い($C9)い[CLS]
*nom* *nom*($C9)い($C9)い[CLS]

[ED]
[ED]


ぱくぱく。($C9)い($C9)い[CLS]
*nom* *nom*($C9)い($C9)い[CLS]

[ED]
[ED]


いっただっき[BR]
Snack[BR]

まーす！[BR]
time![BR]

ぱくぱくぱく。($C9)い($C9)い($C9)い($C9)う[CLS]
*om* *nom* *nom*($C9)い($C9)い($C9)い($C9)う[CLS]

[ED]
[ED]


ぱくぱくぱく。($C9)い($C9)い($C9)い($C9)う[CLS]
*om* *nom* *nom*($C9)い($C9)い($C9)い($C9)う[CLS]

[ED]
[ED]


ぐび。($C9)え[CLS]
*gulp*($C9)え[CLS]

[ED]
[ED]


ぐびぐび。($C9)え($C9)え[CLS]
*gulp* *gulp*($C9)え($C9)え[CLS]

[ED]
[ED]


ぐびぐびぐび。($C9)え($C9)え($C9)え($C9)お[CLS]
*gulp* *gulp* *gulp*($C9)え($C9)え($C9)え($C9)お[CLS]

[ED]
[ED]


ぱく。($C9)い($C9)う[CLS]
*nom*($C9)い($C9)う[CLS]

[ED]
[ED]


ぱく。($C9)い[CLS]
*nom*($C9)い[CLS]

からだが[BR]
Your body[BR]

かるくなった[BR]
feels[BR]

かんじがする。[CLS]
lighter.[CLS]

[ED]
[ED]


ぱく。($C9)い[CLS]
*nom*($C9)い[CLS]

ものが　よく[BR]
You can[BR]

みえるように[BR]
see a lot[BR]

なってきた。[CLS]
better now.[CLS]

[ED]
[ED]


ぱく。($C9)い[CLS]
*nom*($C9)い[CLS]

きんにくが[BR]
Your muscles[BR]

キリッと[BR]
are all[BR]

しまるみたい。[CLS]
tense.[CLS]

[ED]
[ED]


いま　たべても[BR]
No point in[BR]

いみないや。[CLS]
eating that now.[CLS]

[ED]
[ED]


ぱく。($C9)い[CLS]
*nom*($C9)い[CLS]

どくが[BR]
You're cured[BR]

きえたみたい。[BR]
from poison.[BR]

よかったぁ。[CLS]
Whew![CLS]

[ED]
[ED]


「どんぱ！」($C9)ち[CLS]
"Donpa!"($C9)ち[CLS]

どんぱが[BR]
Donpa[BR]

ゆかに[BR]
sticks to[BR]

くっついた。[CLS]
the floor.[CLS]

[ED]
[ED]


どんぱうんぱは[BR]
Donpa-Unpa[BR]

さけんだ。[CLS]
yells.[CLS]

「どんぱ！[BR]
"Donpa![BR]

　うんぱ！」($C9)ち($C9)つ[CLS]
Unpa!"($C9)ち($C9)つ[CLS]

($C1)まものは[BR]
($C1)The enemy[BR]

あぜんと[BR]
looks[BR]

している。[CLS]
dumbfounded.[CLS]

[ED]
[ED]


「うんぱ！」($C9)つ[CLS]
"Unpa!"($C9)つ[CLS]

スゥーッと[BR]
*whoosh*[BR]

からだが[BR]
Your body[BR]

かるくなる。[CLS]
feels light.[CLS]

[ED]
[ED]


うんぱは[BR]
Unpa[BR]

さけんだ。[CLS]
yells.[CLS]

「うんぱ！」($C9)つ[CLS]
"Unpa!"($C9)つ[CLS]

($C1)まものは[BR]
($C1)The enemy[BR]

あぜんと[BR]
looks[BR]

している。[CLS]
dumbfounded.[CLS]

[ED]
[ED]


なんだか[BR]
It kinda[BR]

おにんぎょさん[BR]
looks like[BR]

みたいだなぁ。[CLS]
a doll.[CLS]

[ED]
[ED]


アルルは[BR]
Arle[BR]

みみを[BR]
covers[BR]

ふさいだ。[CLS]
her ears.[CLS]

マンドレイクが[BR]
The Mandrake[BR]

さけぶ！[CLS]
screams![CLS]

「きゃああああ[BR]
"EEEEEE[BR]

ああああああ[BR]
EEEEEE[BR]

あああ！！」($C9)て[CLS]
EEEEEK!!"($C9)て[CLS]

きょうれつな[BR]
A terrible[BR]

ひめいが[BR]
shriek[BR]

ひびきわたる。[CLS]
reverberates.[CLS]

[ED]
[ED]


($C1)まものの[BR]
($C1)Your opponent[BR]

うごきが[BR]
has stopped[BR]

とまった。[CLS]
moving.[CLS]

[ED]
[ED]


($C1)まものは[BR]
($C1)Your opponent[BR]

しょうきを[BR]
has[BR]

とりもどした。[CLS]
recovered.[CLS]

[ED]
[ED]


($C1)しかし、[BR]
($C1)But your[BR]

まものも[CLS]
opponent[CLS]

みみを[BR]
also covered[BR]

ふさいでいた。[CLS]
their ears.[CLS]

[ED]
[ED]


マンドレイクは[BR]
The Mandrake[BR]

つかれて[BR]
is tired[BR]

さけべない。[CLS]
of screaming.[CLS]

[ED]
[ED]


はいを[BR]
You spread[BR]

まいてみた。[CLS]
the ashes.[CLS]

はいが[BR]
They take[BR]

ひとのかたちに[BR]
the shape of[BR]

あつまる。[CLS]
a man.[CLS]

[ED]
[ED]


($C1)バンパイアが[BR]
($C1)The Vampire[BR]

ふっかつした。[CLS]
has returned.[CLS]

[ED]
[ED]


はいを[BR]
You scatter[BR]

ばらまいた。[CLS]
the ashes.[CLS]

[ED]
[ED]


($C1)はいが[BR]
($C1)The ashes[BR]

まものを[BR]
cover your[BR]

つつむ。[CLS]
opponent.[CLS]

ハ・・・[BR]
Ah...[BR]

ハ・・・[BR]
Ahh...[BR]

ハ・・・・・[CLS]
Ahhh...[CLS]

ハーーーーーッ[BR]
AHH--[BR]

クショォォォォ[BR]
CHOOO[BR]

ォォォォォン！[CLS]
OOOOO![CLS]

まものは[BR]
Your opponent[BR]

くしゃみを[BR]
starts[BR]

している。[CLS]
sneezing.[CLS]

[ED]
[ED]


はいが[BR]
The ashes[BR]

アルルを[BR]
cover up[BR]

つつむ。($C9)け[CLS]
Arle.($C9)け[CLS]

ハクシュン！[BR]
Achoo![BR]

ハクシュン！[BR]
Achoo![BR]

ハクシュッッ！[CLS]
AACHOOO![CLS]

[ED]
[ED]


ハクシュン！[BR]
Achoo![BR]

ハクシュン！[BR]
Achoo![BR]

ハクシュッッ！[CLS]
AACHOOO![CLS]

アルルは[BR]
Arle is[BR]

くしゃみを[BR]
still[BR]

している。[CLS]
sneezing.[CLS]

[ED]
[ED]


しろてぶくろを[BR]
You wear the[BR]

つけた。[CLS]
white mittens.[CLS]

んんんん！[CLS]
Hmmm![CLS]

つぼを[BR]
They're[BR]

しげきして[BR]
so nice[BR]

きもちいぃ！[CLS]
to wear![CLS]

うでから[BR]
You feel magic[BR]

まりょくが[BR]
flow through[BR]

あふれでる。[CLS]
your arms.[CLS]

[ED]
[ED]


ビリビリッ！[CLS]
*rip*[CLS]

しろてぶくろが[BR]
The white mittens[BR]

やぶれた。[CLS]
are torn.[CLS]

げっ。[BR]
Ugh.[BR]

ちからが[BR]
You feel the power[BR]

ぬけてくよぅ。[CLS]
slip away.[CLS]

[ED]
[ED]


($C9)と($C0)やの　さきから[BR]
($C9)と($C0)You hear a[BR]

へんなこえが[BR]
weird voice from[BR]

きこえるよ。[CLS]
the tip of the arrow.[CLS]

[ED]
[ED]


やを[BR]
You throw the[BR]

おもいっきり[BR]
arrow as hard[BR]

なげつける。($C9)と[ED]
as you can.($C9)と[ED]


($C1)グサッ！！[BR]
($C1)You hit your[BR]

あたまに[BR]
opponent right[BR]

ささる。[CLS]
in the head.[CLS]

のうがとけて、[BR]
They space out[BR]

あたまが[BR]
as they feel[BR]

ぷーになった。[CLS]
their brain melt.[CLS]

[ED]
[ED]


ぱく。($C9)い($C0)んんん、[BR]
*nom*($C9)い($C0)Hmmm,[BR]

おいしぃ。[CLS]
delicious.[CLS]

いろんな[BR]
Your mind[BR]

じょうほうが[BR]
is filled[BR]

はいってくる。[ED]
with knowledge.[ED]


ぱく。($C9)い($C0)んんん、[BR]
*nom*($C9)い($C0)Hmmm,[BR]

おいしぃ。[CLS]
delicious.[CLS]

[ED]
[ED]


「やさしく[BR]
"Use me[BR]

あつかいなよ」($C9)な[CLS]
with care."($C9)な[CLS]

[ED]
[ED]


「だめぇー。[BR]
"Please don't[BR]

はなさなぁい」[CLS]
let me go!"[CLS]

ミホのつえが[BR]
Miho's Wand[BR]

てから[BR]
won't leave[BR]

はなれないぃ。[CLS]
your hand.[CLS]

[ED]
[ED]


ミホのつえが[BR]
Miho's Wand[BR]

さけぶ。[CLS]
is screaming.[CLS]

「せこいぞぉ！[CLS]
"Alright then![CLS]

けいきイイのを[BR]
Let me show you[BR]

いっぱつ、[BR]
what I can do![BR]

ぷわぁーっと！($C9)２[CLS]
Bam!"($C9)２[CLS]

[ED]
[ED]


「ふぅぅぅ、[BR]
"Whew...[BR]

つかれたよー」[CLS]
I'm tired now."[CLS]

ミホのつえが[BR]
Miho's[BR]

ためいきを[BR]
Wand[BR]

ついた。[CLS]
sighs.[CLS]

[ED]
[ED]


($CC)タミホのつえが[BR]
($CC)タMiho's Wand[BR]

おとをたてて[BR]
makes a weird[BR]

こわれた。[CLS]
noise and breaks.[CLS]

[ED]
[ED]


「どぉんと[BR]
"Let's do[BR]

　いこうぜ」($C9)に[CLS]
this!"($C9)に[CLS]

[ED]
[ED]


「だめぇー。[BR]
"Hey! Don't[BR]

はなさなぁい」[CLS]
let me go!"[CLS]

ピチのつえが[BR]
Pich's Wand[BR]

てから[BR]
won't leave[BR]

はなれないぃ。[CLS]
your hand.[CLS]

[ED]
[ED]


($C0)ピチのつえが[BR]
($C0)Pich's Wand[BR]

ひかる！[CLS]
emits light![CLS]

[ED]
[ED]


ピチのつえが[BR]
Pich's Wand[BR]

さけぶ。[CLS]
yells.[CLS]

「だめーっ！[CLS]
"Hey! I'm[CLS]

こうげき[BR]
only for[BR]

あるのみー！」[CLS]
attacking!"[CLS]

[ED]
[ED]


「ふぅぅぅ、[BR]
"Whew...[BR]

つかれたよー」[CLS]
So tired."[CLS]

ピチのつえが[BR]
Pich's[BR]

ためいきを[BR]
Wand[BR]

ついた。[CLS]
sighs.[CLS]

[ED]
[ED]


($CC)タピチのつえが[BR]
($CC)ケich's Wand[BR]

おとをたてて[BR]
makes a weird[BR]

こわれた。[CLS]
noise and breaks.[CLS]

[ED]
[ED]


「いご、[BR]
"I look forward[BR]

　よろしく」($C9)ぬ[CLS]
to working with you."($C9)ぬ[CLS]

[ED]
[ED]


「だめぇー。[BR]
"Please don't[BR]

はなさなぁい」[CLS]
let me go!"[CLS]

ロフのつえが[BR]
Loph's Wand[BR]

てから[BR]
won't leave[BR]

はなれないぃ。[CLS]
your hand.[CLS]

[ED]
[ED]


($CD)($C0)ロフのつえが[BR]
($CD)($C0)Loph's Wand[BR]

ひかる！[CLS]
emits light![CLS]

[ED]
[ED]


ロフのつえが[BR]
Loph's Wand[BR]

さけぶ。[CLS]
shouts.[CLS]

「はい、[BR]
"Okay,[BR]

がんばります」($C9)ね[CLS]
I'll do my best!"($C9)ね[CLS]

まりょくが[BR]
Magic[BR]

うでに[BR]
gathers[BR]

あつまる。[CLS]
in your arm.[CLS]

[ED]
[ED]


ロフのつえが[BR]
Loph's Wand[BR]

さけぶ。[CLS]
shouts.[CLS]

「てきに[BR]
"Only[BR]

　せを[BR]
cowards[BR]

　むけるのは[CLS]
show their[CLS]

ひきょうで[BR]
back to[BR]

ございます」[CLS]
their enemies."[CLS]

ロフのつえが[BR]
Loph's Wand[BR]

にがして[BR]
won't let[BR]

くれないぃ。[CLS]
you run.[CLS]

[ED]
[ED]


「ふぅぅぅ、[BR]
"Whew...[BR]

つかれたよー」[CLS]
I'm so tired."[CLS]

ロフのつえが[BR]
Loph's[BR]

ためいきを[BR]
Wand[BR]

ついた。[CLS]
sighs.[CLS]

[ED]
[ED]


($CC)タロフのつえが[BR]
($CC)キoph's Wand[BR]

おとをたてて[BR]
makes a weird[BR]

こわれた。[CLS]
noise and breaks.[CLS]

[ED]
[ED]


「・・・・・」[CLS]
"......"[CLS]

[ED]
[ED]


「・・・・・」[CLS]
"......"[CLS]

パポのつえが[BR]
Papo's Wand[BR]

てから[BR]
won't leave[BR]

はなれないぃ。[CLS]
your hand.[CLS]

[ED]
[ED]


「だめぇー！」($C9)の[CLS]
"NOOOO!"($C9)の[CLS]

パポのつえが[BR]
Papo's Wand[BR]

ぐにゃりと[BR]
bends[BR]

しなって[CLS]
and[CLS]

けっかいを[BR]
creates[BR]

つくった。[CLS]
a barrier.[CLS]

[ED]
[ED]


「・・・・・」[CLS]
"......"[CLS]

パポのつえが[BR]
Papo's[BR]

ためいきを[BR]
Wand[BR]

ついた。[CLS]
sighs.[CLS]

[ED]
[ED]


「こわれる[BR]
"I'm breaking[BR]

　　　のぉー」($C9)は[CLS]
apart..."($C9)は[CLS]

($CC)タパポのつえが[BR]
($CC)ケapo's Wand[BR]

しなると、[BR]
bends one[BR]

たいりょくと[CLS]
last time,[CLS]

まどうりょくが[BR]
restoring your[BR]

かいふくした。[CLS]
endurance and magic.[CLS]

パポのつえが[BR]
Papo's Wand[BR]

こわれた。[CLS]
then breaks.[CLS]

[ED]
[ED]


まっかな[BR]
It's a crimson[BR]

いしだ。[CLS]
red gem.[CLS]

[ED]
[ED]


($D1)ふ($C0)あかのいしを[BR]
($D1)ふ($C0)You place the[BR]

おいた。[CLS]
red gem.[CLS]

[ED]
[ED]


これは[BR]
You can't[BR]

つかえないよ。[CLS]
use that.[CLS]

[ED]
[ED]


すみきった[BR]
It's a[BR]

あおいろの[BR]
perfectly clear[BR]

いしだ。[CLS]
blue gem.[CLS]

[ED]
[ED]


($D1)へ($C0)あおのいしを[BR]
($D1)へ($C0)You place the[BR]

おいた。[CLS]
blue gem.[CLS]

[ED]
[ED]


きいろく[BR]
It's a[BR]

かがやく[BR]
shining,[BR]

いしだ。[CLS]
yellow gem.[CLS]

[ED]
[ED]


($D1)ほ($C0)きいろのいしを[BR]
($D1)ほ($C0)You place the[BR]

おいた。[CLS]
yellow gem.[CLS]

[ED]
[ED]


とっても[BR]
A very[BR]

あやしい[BR]
suspicious[BR]

イヤリングだ。[CLS]
earring.[CLS]

[ED]
[ED]


イヤリングから[BR]
Something comes[BR]

けむりが[BR]
out of the[BR]

でてきた。[CLS]
earring.[CLS]

($C1)けむりは[BR]
($C1)The smoke[BR]

まものを[BR]
envelops[BR]

つつみこむ。[CLS]
your opponent.[CLS]

[ED]
[ED]


($C1)まものの　めが[BR]
($C1)Heartmarks[BR]

ハートマークに[BR]
appear on your[BR]

かわった。[CLS]
opponent's eyes.[CLS]

そして[BR]
A few moments[BR]

そのばで[BR]
later, they[BR]

ねむりだした。[CLS]
fall asleep.[CLS]

[ED]
[ED]


($C1)まものは[BR]
($C1)Your opponent[BR]

けむりを[BR]
clears the[BR]

はらいのけた。[CLS]
smoke away.[CLS]

[ED]
[ED]


どうするのヨ。[ED]
Whatchu doin'?[ED]


なにをするんで[BR]
Shall we do[BR]

ごわすか？[ED]
business?[ED]


なにするのー。[ED]
What is iiit?[ED]


どれを[BR]
Watchu[BR]

かうのヨ？[CLS]
buyin'?[CLS]

[ED]
[ED]


どいつを[BR]
Has something[BR]

かってくれるで[BR]
caught your[BR]

ごわすか？[CLS]
interest?[CLS]

[ED]
[ED]


なにを[BR]
Wanna buy[BR]

かうのー？[CLS]
somethiiing?[CLS]

[ED]
[ED]


金が[BR]
That'll be[BR]

　　　　　ヨ？[ED]
     .[ED]


そいつは[BR]
That will cost[BR]

金が[BR]
[BR]

でごわすが？[ED]
Is that fine?[ED]


金　　　　　に[BR]
[BR]

なるのー。[BR]
Is that[BR]

いいのー？[ED]
okaaay?[ED]


ありがとネ。[CLS]
Thanks.[CLS]

[ED]
[ED]


まいどありで[BR]
Thank you for[BR]

ごわす！[CLS]
your patronage![CLS]

[ED]
[ED]


金[BR]
[BR]

もらうー。[ED]
riiight? Thaaanks.[ED]


しかたないネ。[CLS]
Oh well.[CLS]

[ED]
[ED]


ざんねんで[BR]
Oh, what[BR]

ごわす！[CLS]
a shame.[CLS]

[ED]
[ED]


ざんねんなのー[CLS]
Too baaad.[CLS]

[ED]
[ED]


金が[BR]
That ain't[BR]

たりないヨ。[CLS]
enough dough.[CLS]

[ED]
[ED]


金が[BR]
Oh I'm sorry,[BR]

ふそくしてるで[BR]
that's not[BR]

ごわす！[CLS]
quite enough.[CLS]

[ED]
[ED]


金ふそくー。[CLS]
Not enough moneeey.[CLS]

[ED]
[ED]


もちすぎヨ。[CLS]
You got enough.[CLS]

[ED]
[ED]


もちすぎで[BR]
You can't carry[BR]

ごわす！[CLS]
any more![CLS]

[ED]
[ED]


もちすぎー。[CLS]
You have too muuuch.[CLS]

[ED]
[ED]


うりきれヨ。[CLS]
I'm sold out.[CLS]

[ED]
[ED]


うりきれで[BR]
I'm terribly[BR]

ごわす！[BR]
sorry, but[BR]

すんません！[CLS]
I'm sold out![CLS]

[ED]
[ED]


うりきれー。[CLS]
I'm sold ooouuut.[CLS]

[ED]
[ED]


どれを[BR]
Watchu[BR]

うるのヨ？[ED]
sellin'?[ED]


どれを[BR]
Do you[BR]

うってくれるで[BR]
have something[BR]

ごわすか？[ED]
to sell?[ED]


なにを[BR]
Have something[BR]

うるのー？[ED]
to seeell?[ED]


金　　　　　で[BR]
      [BR]

かいとるわヨ？[ED]
good for ya?[ED]


金　　　　　で[BR]
      [BR]

かいとるで[BR]
should be a[BR]

ごわすが？[ED]
fair price.[ED]


金　　　　　で[BR]
金　　　　　で[BR]

かいとるー。[BR]
That okay[BR]

いいのー？[ED]
with yooouuu?[ED]


金[BR]
[BR]

はらうわヨ。[ED]
There you go.[ED]


まいど！[BR]
Here's your[BR]

金　　　　　で[BR]
       [BR]

ごわす！[ED]
Thank you.[ED]


金[BR]
[BR]

はらうー。[ED]
Here you gooo.[ED]


じゃあ[BR]
No? What's it[BR]

どーするのヨ？[CLS]
gonna be then?[CLS]

[ED]
[ED]


しかたないで[BR]
Maybe next[BR]

ごわす！[CLS]
time, then.[CLS]

[ED]
[ED]


ざんねんなのー[CLS]
That's too baaad.[CLS]

[ED]
[ED]


それは[BR]
I ain't[BR]

かわないわヨ。[CLS]
buyin' that.[CLS]

[ED]
[ED]


すんません！[BR]
Oh, I don't[BR]

かいとれないで[BR]
think I should[BR]

ごわす！[CLS]
buy that![CLS]

[ED]
[ED]


それは[BR]
I don't want[BR]

だめー。[CLS]
thaaat.[CLS]

[ED]
[ED]


よよよ。($C9)せ[ED]
Yoyoyo.($C9)せ[ED]


むほほ！($C9)そ[ED]
Muhoho!($C9)そ[ED]


もももー。($C9)た[ED]
Momomooo.($C9)た[ED]


ねぇ、サービス[BR]
Hey, don't[BR]

しちゃうから、[BR]
be like[BR]

ネ。[CLS]
that.[CLS]

そんな[BR]
C'mon, I'll[BR]

つれないこと[BR]
give ya a[BR]

いわないでヨ。[CLS]
good price.[CLS]

[ED]
[ED]


いしを[BR]
Have you[BR]

もっているで[BR]
found any[BR]

ごわすか。[CLS]
gems?[CLS]

それは[BR]
Take good[BR]

だいじにするで[BR]
care of[BR]

ごわす！[CLS]
them![CLS]

[ED]
[ED]


もー、[BR]
Ohhh,[BR]

しつこい[BR]
you sure are[BR]

きゃくー[CLS]
stubbooorn.[CLS]

($C9)た[ED]
($C9)た[ED]


るいぱんこ！と[BR]
You yell[BR]

こころのなかで[BR]
"LIPEMCO!"[BR]

さけんだ。[CLS]
in your mind.[CLS]

[ED]
[ED]


あたまのなかで[BR]
You hear[BR]

なにかが[BR]
a voice[BR]

さけぶ。[CLS]
in your head.[CLS]

「るいぱんこは[BR]
"Lipemco can[BR]

いっかいだけ[BR]
only be[BR]

だよーん！」[CLS]
used once!"[CLS]

[ED]
[ED]


・・・・・・・[BR]
......[BR]

・・・・・・・[BR]
......[BR]

・・・スカだ。[CLS]
...Nothing.[CLS]

[ED]
[ED]


($C1)ゆかに[BR]
($C1)A hole[BR]

あなが[BR]
opens[BR]

できた。[CLS]
on the floor.[CLS]

「へ？」[CLS]
"Huh?"[CLS]

($CC)　[ED]
($CC)　[ED]


($C1)まものは[BR]
($C1)Your opponent[BR]

ならくのそこに[BR]
falls into[BR]

おちていった。[CLS]
the abyss.[CLS]

[ED]
[ED]


($C1)ごっつい[BR]
($C1)A tough[BR]

アニキが[BR]
guy[BR]

あらわれた。[CLS]
appears.[CLS]

「いまだけ[BR]
"Let me[BR]

ちからを[BR]
give you[BR]

かしてやろう」[CLS]
some power."[CLS]

アニキは[BR]
The tough guy[BR]

アルルに[BR]
channels his power[BR]

のりうつった。[CLS]
into Arle.[CLS]

($CD)[ED]
($CD)[ED]


ちからが[BR]
Strength[BR]

パワーアップ！[CLS]
increased![CLS]

[ED]
[ED]


まもりが[BR]
Defense[BR]

パワーアップ！[CLS]
increased![CLS]

[ED]
[ED]


($C1)ごっつい[BR]
($C1)A tough[BR]

アニキが[BR]
guy[BR]

あらわれた。[CLS]
appears.[CLS]

「いまだけ[BR]
"Let me[BR]

ちからを[BR]
borrow some[BR]

かりるぞ」[CLS]
of your power."[CLS]

アルルの[BR]
He absorbs[BR]

ちからが[BR]
some of[BR]

ぬきとられた。[CLS]
Arle's power.[CLS]

($CD)($C0)ちからが[BR]
($CD)($C0)I feel[BR]

パワーダウン。[BR]
weaker...[BR]

とほほ・・・[CLS]
This sucks...[CLS]

[ED]
[ED]


てんじょうから[BR]
A beam of light[BR]

あらわれた[BR]
shoots from[BR]

ひとすじの[CLS]
the ceiling[CLS]

ひかりが、[BR]
and[BR]

アルルを[BR]
covers[BR]

つつみこむ。[CLS]
Arle.[CLS]

ポカポカして[BR]
It feels nice[BR]

きもちいぃ。[CLS]
and warm.[CLS]

[ED]
[ED]


てんじょうから[BR]
A beam of light[BR]

あらわれた[BR]
shoots from[BR]

ひとすじの[CLS]
the ceiling[CLS]

ひかりが、[BR]
and[BR]

まものを[BR]
covers[BR]

つつみこむ。[CLS]
your opponent.[CLS]

まものは[BR]
They seem[BR]

よろこんでる。[CLS]
happy about it.[CLS]

[ED]
[ED]


($C1)めがみが[BR]
($C1)A Goddess[BR]

あらわれた。[CLS]
appears.[CLS]

「おこづかいを[BR]
"Here's your[BR]

あげましょう」[CLS]
allowance."[CLS]

($CD)($C0)ラッキー！[CLS]
($CD)($C0)"How nice! Thanks!"[CLS]

[ED]
[ED]


($C1)おとこが[BR]
($C1)A man[BR]

アルルのよこを[BR]
brushes by[BR]

とおりすぎる。[CLS]
Arle.[CLS]

($CD)($C0)スリだ！[BR]
($CD)($C0)Hey! He stole[BR]

金を[BR]
[BR]

ぬすまれた！[CLS]
from my purse![CLS]

[ED]
[ED]


うあぁ、[BR]
Ahh![BR]

じしんだあ！[CLS]
It's an earthquake![CLS]

($C1)ゆれるゆれる[BR]
($C1)Lyra's ruins[BR]

ライラいせきが[BR]
shake and[BR]

ゆれまくる！[CLS]
sway![CLS]

($C0)「わわわッ！」[BR]
($C0)"EEEK!"[BR]

ひっくり[BR]
You fall[BR]

こけた。[CLS]
over.[CLS]

[ED]
[ED]


($C1)まものも[BR]
($C1)Your opponent[BR]

ひっくり[BR]
also falls[BR]

こけた。[CLS]
over.[CLS]

[ED]
[ED]


($D1)６($C1)キィーーーン！[CLS]
($D1)６($C1)*fweeee*[CLS]

($CD)($C0)なんの　おと？[CLS]
($CD)($C0)"Hm? What's that noise?"[CLS]

($D1)７($C1)キィーーーーー[BR]
($D1)７($C1)*fweeeee[BR]

ーーーーーン！[CLS]
eeeeee*[CLS]

($CD)($C0)なにか[BR]
($CD)($C0)Sounds like[BR]

おちてくる[BR]
something big[BR]

おとみたいだ！[CLS]
falling...[CLS]

せまって[BR]
And it's coming[BR]

きてる！？[CLS]
here?![CLS]

($D1)８($C1)キィーーーーー[BR]
($D1)８($C1)*FWEEEE[BR]

ーーーーーーー[BR]
EEEEE[BR]

ーーーーーン！[CLS]
EEEEE*[CLS]

($CD)($C0)ひょえええええ[BR]
($CD)($C0)AAAAAA[BR]

えええええ！！[CLS]
AAAAHHH!![CLS]

($CC)ぁ($C1)ドドドドッカー[BR]
($CC)ぁ($C1)*KA-[BR]

ーーーーーーー[BR]
BOOOO[BR]

ーン！！！！！[CLS]
OOOOOOM*[CLS]

($D1)５($C1)ミサイルにより[BR]
($D1)５($C1)The entire[BR]

せかいは[BR]
world was[BR]

はめつした。[CLS]
destroyed.[CLS]

ゲーム[BR]
Game[BR]

オーバー。[CLS]
Over.[CLS]

[CLS]
[CLS]

[CLS]
[CLS]

($CD)($C0)[CLS]
($CD)($C0)[CLS]

[CLS]
[CLS]

ハッ！[CLS]
Ah![CLS]

な、なんだ、[BR]
I-It was[BR]

ゆめだったんだ[BR]
just a[BR]

こわかったぁ。[CLS]
bad dream...[CLS]

[ED]
[ED]


($C1)ほのおのけしん[BR]
($C1)Salamander,[BR]

サラマンダーが[BR]
fire incarnate,[BR]

あらわれた。[CLS]
has appeared.[CLS]

($CD)($C0)げげげッ！($C9)け[CLS]
($CD)($C0)Uh-oh!($C9)け[CLS]

[ED]
[ED]


($C1)ほのおのけしん[BR]
($C1)Salamander,[BR]

サラマンダーは[BR]
fire incarnate,[BR]

とおりすぎた。[CLS]
passes by.[CLS]

($CD)($C0)ホッ。[CLS]
($CD)($C0)Whew...[CLS]

[ED]
[ED]


($C1)ゴォーーーッ！[BR]
($C1)ROAAAR![BR]

ほのおを[BR]
It breathes[BR]

まきちらす。[CLS]
fire.[CLS]

($CD)($C0)あちちちち！[CLS]
($CD)($C0)Ow! Ow! Hot![CLS]

[ED]
[ED]


($C1)ほのおのけしん[BR]
($C1)Salamander,[BR]

サラマンダーは[BR]
fire incarnate,[BR]

さっていった。[CLS]
leaves.[CLS]

[ED]
[ED]


($C1)ゆきおんなが[BR]
($C1)Yuki-onna[BR]

あらわれた。[CLS]
is here.[CLS]

($CD)($C0)げげげッ！($C9)け[CLS]
($CD)($C0)Uh-oh!($C9)け[CLS]

[ED]
[ED]


($C1)ゆきおんなは[BR]
($C1)Yuki-onna[BR]

とおりすぎた。[CLS]
passes by.[CLS]

($CD)($C0)ホッ。[CLS]
($CD)($C0)Whew...[CLS]

[ED]
[ED]


($C1)ヒュゥーーッ！[BR]
($C1)FWOOOO![BR]

ゆきを[BR]
She covers everything[BR]

まきちらす。[CLS]
in snow.[CLS]

($CD)($C0)ひょええええ！[CLS]
($CD)($C0)Waaaah![CLS]

[ED]
[ED]


($C1)ゆきおんなは[BR]
($C1)Yuki-onna[BR]

さっていった。[CLS]
leaves.[CLS]

[ED]
[ED]


($C1)ちゅうかやの[BR]
($C1)It's a delivery[BR]

でまえが[BR]
from a Chinese[BR]

あらわれた。[CLS]
restaurant.[CLS]

「ギョーザ[BR]
"Sorry for the wait![BR]

いちにんまえ[BR]
One serving of gyoza,[BR]

おまちどー！」[CLS]
coming right up!"[CLS]

($CD)($C0)うわあ、[BR]
($CD)($C0)Hmmm![BR]

おいしそー！[CLS]
Looks delicious![CLS]

パクパク[BR]
*munch* *munch*[BR]

モグモグ。[BR]
*nom* *nom*[BR]

おいしい！[CLS]
So good![CLS]

[ED]
[ED]


($C1)「な、なんだ[BR]
($C1)"W-What is[BR]

この[BR]
this[BR]

においは！？[CLS]
smell?!"[CLS]

ウップ！[BR]
*urp*[BR]

た、[BR]
"I-I can't[BR]

たまらん！」[CLS]
stand it!"[CLS]

($CD)[ED]
($CD)[ED]


($C1)まものは[BR]
($C1)Your opponent[BR]

きょとんと[BR]
is puzzled by[BR]

している。[CLS]
your tastes.[CLS]

[ED]
[ED]


おふだが[BR]
A talisman[BR]

アルルのてに[BR]
appears in[BR]

あらわれた。[CLS]
Arle's hand.[CLS]

「あくりょう[BR]
"Evil spirits,[BR]

　たいさん！」[CLS]
begone!"[CLS]

[ED]
[ED]


($C9)し($C0)え？[CLS]
($C9)し($C0)Huh?[CLS]

[ED]
[ED]


($C1)びーーーむ！！[ED]
($C1)*FLASH*[ED]


($C0)[BR]
($C0)[BR]

らっきょが[ED]
Veggies[ED]


($C0)[BR]
($C0)[BR]

ふくじんづけが[ED]
Pickles[ED]


($C0)[BR]
($C0)[BR]

カレーライスが[ED]
Curry[ED]


($C0)[BR]
($C0)[BR]

せんにんザケが[ED]
Wizard Wine[ED]


($C0)[BR]
($C0)[BR]

まどうザケが[ED]
Magic Liquor[ED]


($C0)[BR]
($C0)[BR]

もももザケが[ED]
Momomo Sake[ED]


($C0)[BR]
($C0)[BR]

りゅうのツメが[ED]
Dragon Claw[ED]


($C0)[BR]
($C0)[BR]

りゅうのしっぽ[ED]
Dragon Tail[ED]


($C0)[BR]
($C0)[BR]

りゅうのツノが[ED]
Dragon Horn[ED]


($C0)[BR]
($C0)[BR]

のうてんぐさが[ED]
Vigor Herbs[ED]


($C0)[BR]
($C0)[BR]

いだてんぐさが[ED]
Swift Herbs[ED]


($C0)[BR]
($C0)[BR]

めんたまぐさが[ED]
Focus Herbs[ED]


($C0)[BR]
($C0)[BR]

どくけしそうが[ED]
Antidote Herbs[ED]


($C0)[BR]
($C0)[BR]

マンドレイクが[ED]
Mandrake[ED]


($C0)[BR]
($C0)[BR]

はいが[ED]
Ashes[ED]


($C0)[BR]
($C0)[BR]

しろてぶくろが[ED]
White Mittens[ED]


($C0)[BR]
($C0)[BR]

セイレーンのや[ED]
Siren's Arrow[ED]


($C0)[BR]
($C0)[BR]

おうごんリンゴ[ED]
Golden Apple[ED]


らっきょを[ED]
Veggies[ED]


ふくじんづけを[ED]
Pickles[ED]


カレーライスを[ED]
Curry[ED]


せんにんザケを[ED]
Wizard Wine[ED]


まどうザケを[ED]
Magic Liquor[ED]


もももザケを[ED]
Momomo Sake[ED]


りゅうのツメを[ED]
Dragon Claw[ED]


りゅうのしっぽ[ED]
Dragon Tail[ED]


りゅうのツノを[ED]
Dragon Horn[ED]


のうてんぐさを[ED]
Vigor Herbs[ED]


いだてんぐさを[ED]
Swift Herbs[ED]


めんたまぐさを[ED]
Focus Herbs[ED]


どくけしそうを[ED]
Antidote Herbs[ED]


どんぱうんぱを[ED]
Donpa-Unpa[ED]


うんぱを[ED]
Unpa[ED]


マンドレイクを[ED]
Mandrake[ED]


はいを[ED]
Ashes[ED]


しろてぶくろを[ED]
White Mittens[ED]


セイレーンのや[ED]
Siren's Arrow[ED]


おうごんリンゴ[ED]
Golden Apple[ED]


ミホのつえを[ED]
Miho's Wand[ED]


ピチのつえを[ED]
Pich's Wand[ED]


ロフのつえを[ED]
Loph's Wand[ED]


パポのつえを[ED]
Papo's Wand[ED]


あかのいしを[ED]
Red Gem[ED]


あおのいしを[ED]
Blue Gem[ED]


きいろのいしを[ED]
Yellow Gem[ED]


イヤリングを[ED]
Earring[ED]


アイテムぶくろ[ED]
Item Bag[ED]


ふくぶくろを
Mystery Bag